Количество узлов в Графе: 8

Граф в виде матрицы:
   │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 
───┼───┼───┼───┼───┼───┼───┼───┼───
 0 │ 0 │ 1 │ 1 │ 1 │ 1 │ 1 │ 0 │ 0 
───┼───┼───┼───┼───┼───┼───┼───┼───
 1 │ 0 │ 0 │ 1 │ 0 │ 1 │ 0 │ 0 │ 0 
───┼───┼───┼───┼───┼───┼───┼───┼───
 2 │ 0 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │ 0 
───┼───┼───┼───┼───┼───┼───┼───┼───
 3 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 
───┼───┼───┼───┼───┼───┼───┼───┼───
 4 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 0 
───┼───┼───┼───┼───┼───┼───┼───┼───
 5 │ 0 │ 0 │ 1 │ 0 │ 0 │ 0 │ 1 │ 1 
───┼───┼───┼───┼───┼───┼───┼───┼───
 6 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 0 │ 1 
───┼───┼───┼───┼───┼───┼───┼───┼───
 7 │ 0 │ 0 │ 0 │ 0 │ 0 │ 1 │ 1 │ 0 

Пути обхода Графа в виде матрицы от узла 0 до узла 7:
[0, 1, 2, 3, 4, 5, 7]
[0, 1, 2, 3, 4, 5, 6, 7]
[0, 2, 3, 4, 5, 7]
[0, 2, 3, 4, 5, 6, 7]
[0, 3, 4, 5, 7]
[0, 3, 4, 5, 6, 7]
[0, 4, 5, 7]
[0, 4, 5, 6, 7]
[0, 5, 7]
[0, 5, 6, 7]
