Первый двусвязный список:
  №   ┼ Лево │ Имя  │ Право
──────┼──────┼──────┼──────
  1   ┼      ┼ 876  ┼ 356  
──────┼──────┼──────┼──────
  2   ┼ 876  ┼ 356  ┼ 248  
──────┼──────┼──────┼──────
  3   ┼ 356  ┼ 248  ┼ 900  
──────┼──────┼──────┼──────
  4   ┼ 248  ┼ 900  ┼ 337  
──────┼──────┼──────┼──────
  5   ┼ 900  ┼ 337  ┼ 641  
──────┼──────┼──────┼──────
  6   ┼ 337  ┼ 641  ┼ 170  
──────┼──────┼──────┼──────
  7   ┼ 641  ┼ 170  ┼ 346  
──────┼──────┼──────┼──────
  8   ┼ 170  ┼ 346  ┼ 640  
──────┼──────┼──────┼──────
  9   ┼ 346  ┼ 640  ┼ 826  
──────┼──────┼──────┼──────
  10  ┼ 640  ┼ 826  ┼ 521  
──────┼──────┼──────┼──────
  11  ┼ 826  ┼ 521  ┼ 749  
──────┼──────┼──────┼──────
  12  ┼ 521  ┼ 749  ┼      

Второй двусвязный список:
  №   ┼ Лево │ Имя  │ Право
──────┼──────┼──────┼──────
  1   ┼      ┼ 876  ┼ 356  
──────┼──────┼──────┼──────
  2   ┼ 876  ┼ 356  ┼ 248  
──────┼──────┼──────┼──────
  3   ┼ 356  ┼ 248  ┼ 900  
──────┼──────┼──────┼──────
  4   ┼ 248  ┼ 900  ┼ 170  
──────┼──────┼──────┼──────
  5   ┼ 900  ┼ 170  ┼ 346  
──────┼──────┼──────┼──────
  6   ┼ 170  ┼ 346  ┼ 640  
──────┼──────┼──────┼──────
  7   ┼ 346  ┼ 640  ┼ 826  
──────┼──────┼──────┼──────
  8   ┼ 640  ┼ 826  ┼      
